MAIL_USERNAME=rajashekar
MAIL_PASSWORD=fuyg tzcm vznq dook
MAIL_FROM=rajashekarmaddi562@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587



# RESEND_API_KEY = re_JBpQjj3g_FwG2ZTSGxUrtzAEA81LG9PoX

SECRET_KEY=aee71d65bd7f85219b63bd6b9652b2060134629404072fcea7fe98018e0697db
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=7

GEMINI_API_KEY=AIzaSyCIvARqYI-A4i3wXYp8D8n91-bIL5yJu7U

LINKEDIN_CLIENT_ID=86j2ctjl8ee9sd
LINKEDIN_CLIENT_SECRET=WPL_AP1.n5mwEhxooMAQI3gE.R1i1BA==
LINKEDIN_REDIRECT_URI=http://localhost:8000/api/auth/linkedin/callback



FACEBOOK_CLIENT_ID=1538316037503062
FACEBOOK_CLIENT_SECRET=13a24ad639ff3dbf9de6d163e4b81348
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/auth/facebook/callback



DB_HOST=13.211.191.251
DB_PORT=5432
DB_NAME=housesigma_dev
DB_USER=postgres
DB_PASSWORD=admin@123
